Define OPT_DIR /app/opt
Define APACHE_DIR ${OPT_DIR}/apache
Define CONFIG_DIR ${APACHE_DIR}/conf

Define APACHE_PID_FILE ${APACHE_DIR}/apache.pid
Define APACHE_LOG_DIR ${APACHE_DIR}/logs

ServerRoot ${APACHE_DIR}

# Defaults (copied from system install)
Mutex file:${APACHE_DIR} default
PidFile ${APACHE_PID_FILE}
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off

# Server admin
ServerName ${HOST}.${DOMAIN}
ServerAdmin support@example.com
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Heroku has 30 second timeout.
Timeout 30

# Listen on the port that heroku gives us.
Listen ${PORT}

# You probably shouldn't really use prefork
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
StartServers           5
MinSpareServers        5
MaxSpareServers        10
MaxRequestWorkers      150
MaxConnectionsPerChild 0

# Properly set ContentType for most files
LoadModule mime_module modules/mod_mime.so

# Allow CORS for font files. Adapted from font_assets gem
LoadModule headers_module modules/mod_headers.so
<FilesMatch "\.(ttf|otf|eot|woff|svg)$">
	Header set Access-Control-Allow-Origin "*"
	Header set Access-Control-Allow-Methods "GET"
	Header set Access-Control-Allow-Headers "x-requested-with"
	Header set Access-Control-Max-Age "3628800"
</FilesMatch>

# Need main authorization and authentication directives
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so

# A mod_shib Location configuration that works with omniauth-shibboleth
LoadModule mod_shib /app/opt/shibboleth-sp/lib/shibboleth/mod_shib_24.so
<Location /users/auth/shibboleth/callback>
	AuthType shibboleth
	ShibRequestSetting requireSession 1
	Require valid-user
</Location>

# Passenger configuration, very similar to their recommendations
LoadModule passenger_module /app/opt/passenger/buildout/apache2/mod_passenger.so
PassengerRoot /app/opt/passenger
PassengerDefaultRuby /app/vendor/ruby-2.0.0/bin/ruby

DocumentRoot /app/public
<Directory /app/public>
	AllowOverride all
	Options -MultiViews
	Require all granted
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
